Olá! Meu nome é Lucca e vou te guiar no uso do programa converter. Este programa transforma arquivos .log em arquivos .pqr, além de gerar dois arquivos adicionais: charges_atoms.log, que contém átomos e suas cargas, e xyz.log, que contém as coordenadas extraídas do arquivo .log.

Nota Importante: Se o seu arquivo .log contiver apenas coordenadas, o arquivo charges_atoms.log ficará em branco e o arquivo .pqr não será gerado. Por isso, é essencial que o seu arquivo .log inclua também as cargas.

--Instruções para Uso--

    Download do Converter:
        Baixe o arquivo converter.zip.

    Extração:
        Navegue até o diretório onde o converter.zip está localizado e extraia o conteúdo. Você obterá uma pasta chamada converter.

    Estrutura da Pasta:
        Dentro da pasta converter, você encontrará:
            inputs: Para armazenar seus arquivos de entrada.
            instructions: Onde você está lendo essas instruções.
            outputs: Para armazenar os arquivos gerados.

    Cuidados com os Arquivos:
        Após a geração dos arquivos output.pqr, charges_atoms.log, e xyz.log, mova-os para a pasta outputs ou qualquer outro diretório de sua escolha e/ou renomeie-os. Isso é necessário para evitar a sobrescrição dos arquivos em futuras execuções.

    Arquivo de Teste:
        Na pasta converter, há um arquivo input.log usado para calibrar o programa. Você pode usá-lo para testar o funcionamento do programa. Também encontrará um exemplo de output.pqr, charges_atoms.log, e xyz.log na pasta outputs para referência.

---Executando o Converter---

    Abra um terminal.
    Navegue até a pasta converter.
    Certifique-se de que o arquivo .log que deseja converter esteja no mesmo diretório que o executável converter.
    Execute o comando:./converter <nome_arquivo.log>
    Substitua <nome_arquivo.log> pelo nome do seu arquivo .log.
    Para calibrar use:./converter input_calibration.log

Depois de executar o comando, os arquivos gerados estarão na pasta converter.

Para qualquer problema ou erro, entre em contato com o suporte técnico pelo e-mail: profluccalommez@gmail.com.

Bons cálculos! :D
