Olá! Meu nome é Lucca e vou te guiar no uso do programa converter. Este programa transforma outputs .log (do gaussian) e outputs .molden.input (do orca) em arquivos .pqr, além de gerar dois arquivos adicionais: charges_atoms.log, que contém átomos e suas cargas, e xyz.log, que contém as coordenadas extraídas dos arquivos.

Nota Importante (1): Se o seu arquivo .log contiver apenas coordenadas, o arquivo charges_atoms.log ficará em branco e o arquivo .pqr não será gerado. Por isso, é essencial que o seu arquivo .log inclua também as cargas.

Nota Importante (2): Se o seu arquivo .molden.input contiver apenas coordenadas, o arquivo charges_atoms.log terá suas cargas calculadas na hora de forma clássica. Por isso, é essencial que o seu arquivo .log inclua também as cargas calculas em MP2 pelo própio orca, para um melhor aproveitamento do converter.

Nota Importante (3): No caso do cálculo do Orca ao calcular o MP2 (ou qualquer outro cálculo) você deverá colocar a seguinte orientação no seu input antes do cáculo: 

		%output
		    Print[P_Molden] 1
		end

Para que o arquivo saia no formato .molden.input

--Instruções para Uso--

    Download do Converter:
        Baixe o arquivo converter.zip.

    Extração:
        Navegue até o diretório onde o converter.zip está localizado e extraia o conteúdo. Você obterá uma pasta chamada converter.

    Estrutura da Pasta:
        Dentro da pasta converter, você encontrará:
            inputs: Para armazenar seus arquivos de entrada.
            instructions: Onde você está lendo essas instruções.
            outputs: Para armazenar os arquivos gerados.

    Arquivo de Teste:
        Na pasta converter, há um arquivo calibração_gauss.log e clalibração.molden.input usado para calibrar o programa. Você pode usá-los para testar o funcionamento do programa. Também encontrará um exemplo de output.pqr, charges_atoms.log, e xyz.log na pasta outputs para referência.

---Executando o Converter---

    Abra um terminal.
    Navegue até a pasta converter.
    Certifique-se de que o arquivo que deseja converter esteja no mesmo diretório que o executável converter.
    Execute o comando:./converter
    Escolha seu arquivo (ele irá listar todos os arquvios uteis do diretório)
    Escolha se deseja executar todos os arquivos ou não
    Seu pqr será gerado
    
Depois de executar o comando, os arquivos gerados estarão na pasta converter.

Para qualquer problema ou erro, entre em contato com o suporte técnico pelo e-mail: profluccalommez@gmail.com.

Bons cálculos! :D
